[pytest]
markers =
    test_guest_can_go_to_login_page: test that guest can push href button to login page
    test_guest_should_see_login_link: test that gust can see link
    test_guest_on_the_right_page_and_can_use_authorization: test that guest on the right page and can do authorization
    test_guest_on_the_right_page_and_can_use_registration: test that guest on the right page and can do registration
    test_that_the_guest_can_add_an_item_to_the_cart:  test that the guest can add an item to the cart
